Lesson/Maket_2/templates/nav.pug

.nav
    .nav__logo ИНТЕНСИВ  ЮЛИИ ВОРМАН 
    .nav__links.link
        a(href="http://", target="_blank", rel="noopener noreferrer") link 1
        a(href="http://", target="_blank", rel="noopener noreferrer") link 2
        a(href="http://", target="_blank", rel="noopener noreferrer") link 3
        a(href="http://", target="_blank", rel="noopener noreferrer") link 4
    

Compiled-HTML/Lesson/Maket_2/templates/nav.html
<div class="nav"><div class="nav__logo">ИНТЕНСИВ  ЮЛИИ ВОРМАН </div><div class="nav__links link"><a href="http://" target="_blank" rel="noopener noreferrer">link 1</a><a href="http://" target="_blank" rel="noopener noreferrer">link 2</a><a href="http://" target="_blank" rel="noopener noreferrer">link 3</a><a href="http://" target="_blank" rel="noopener noreferrer">link 4</a></div></div>
